VITE_API_KEY=AIzaSyDZUR9JP7BwuL5vP9E1vXoD8CBkgGuGJjY
VITE_AUTH_DOMAIN=job-react-app.firebaseapp.com
VITE_PROJECT_ID=job-react-app
VITE_STORAGE_BUCKET=job-react-app.appspot.com
VITE_MESSAGING_SENDER_ID=1062749282329
VITE_APP_ID=1:1062749282329:web:31be3fc6baec79907c0a88